counter = 0; 
room = 5;
morris=0;
helper = [1, 1, 1, 1, 1];
gameover=false;
function first(){ 
    let gameBox = document.getElementById("gamebox") 
    let h1 = document.getElementById("title")
    let woof = document.getElementById("titlesecond")
    let h2 = document.getElementById("room") 
    let hint = document.getElementById("Hint")
    let firstInput = document.getElementById("firstInput") 
    if(counter > -1){ 
         
 
        let text = firstInput.value 
        if(text > 0 && text< 7){ 
            h2.innerHTML = text;
            h1.innerHTML = "Ты детектив. Вчера ночью в отеле произошло убиство и ты должен вычислить кто из жителей дома в этом виновен.";
            room=text;
            h1.style.color="black";
        }
    if(gameover==false){
        if(room==1){
            h1.innerHTML = "Дверь номер 1. Сейчас вы в комнате параноика Ноида.";
            if(text=="z"){
                h1.style.color="grey";
                h1.innerHTML = "Ноид: О, это вы, детектив? Почему вы пришли сюда? Вы не следите за мной, правда?"
            }
            if(text=="x"){
                h1.style.color="grey";
                h1.innerHTML = "Ноид: Слушайте, я не убийца, у меня было бы слишком много причин, чтобы даже думать об этом. Я веду дневник каждый день, там записано все мое время, и я могу предоставить его вам, если это что-то значит для вас. Тем более у меня нет оружия! Убийца бы не смог сделать подобное голыми руками... правда?"
            }
            if(text=="c"){
                h1.style.color="grey";
                h1.innerHTML = "Ноид: Ну, вы знаете, ту ночь была полна странных звуков и теней, я чувствовал, что что-то неладно происходит. Я не мог остаться в своей квартире, я просто не мог. Я решил прогуляться по окрестностям, чтобы убедиться, что никто не следит за мной, но... Я не уверен, что смогу точно сказать, где я был, это все так запутанно. Но я точно не был втянут в это преступление, поверьте мне!"
            }
            if(text=="v"){
                h1.style.color="brown";
                if(helper[0]%2==1){
                    h1.innerHTML = "Помощник: Да, Ноид... Он действительно странный тип. Всегда что-то шепчет себе под носом, постоянно косится на соседей. Неудивительно, что у него так много странных привычек, если он действительно страдает паранойей. Мне кажется, он всегда что-то скрывает, постоянно смотрит через окно, как будто ожидает чего-то необычного. И это наводит меня на мысль, что он может быть причастен к чему-то более серьезному. Не удивлюсь, если он имеет какие-то связи с этим делом. Но, конечно, это всего теория.";
                }
                if(helper[0]%2==0){
                    h1.innerHTML = "Помощник: Кстати должен был сказать ранее. Я раньше жил в этом отеле и Ноид был моим соседом. Такой странный тип. Помню, как-то раз я рассказал ему, что закопал его дневник в нашем саду. Думал, что это будет смешно. Но, честно говоря, не ожидал, что он так среагирует. Он до самой ночи его искал! Помню, как он бегал туда-сюда с фонариком, будто это было самое важное дело в мире.";
                }
                helper [0]++;
            }
        }
        if(room==2){
            h1.innerHTML = "Дверь номер 2. Сейчас вы на кухне повара Оливера.";
            if(text=="z"){
                h1.style.color="#b0382a";
                h1.innerHTML = "Оливер: Добро пожаловать, детектив! Что привело вас сегодня в мою скромную кухню?";
            }
            if(text=="x"){
                h1.style.color="#b0382a";
                h1.innerHTML = "Оливер: Детектив, я готовлю блюда для всех гостей, а не трупы. У меня нет мотива убивать кого-либо."; 
            }
            if(text=="c"){
                h1.style.color="#b0382a";
                h1.innerHTML = "Оливер: Ах, в ту ночь? Я помню, что я крутил морковь в мясорубке для котлет, оставшегося со вчерашнего блюда.";
            }
            if(text=="v"){
                h1.style.color="brown";
                if(helper[1]%2==1){
                    h1.innerHTML = "Помощник: Оливер? Да я его помню. Веселый тип, всегда что-то готовит. Но, знаете, у меня всегда было ощущение, что под этой дружелюбной улыбкой может скрываться что-то большее. Вспоминаю, как-то раз у него видел ножи... Он говорил, что они для его кухни, но, честно говоря, они выглядели довольно острыми, чтобы использовать просто для нарезки мяса, если вы понимаете, о чем я.";
                }
                if(helper[1]%2==0){
                    h1.innerHTML = "Помощник: Да я помню как я иногда подворовывал у него всякие предметы, прямо из под носа! Я потом слышал, как он весь день про себя говорил, что как такое может быть ведь вилка была только что на столе.";
                }
                helper [1]++;
            }
        }
        if(room!=6){
            h1.classList.remove('gradient');
        }
        if(room==3){
            h1.innerHTML = "Дверь номер 3. Сейчас вы в комнате животновода Феликса.";
            woof.style.color="#f9890f";
            if(text=="z"){
                h1.style.color="#a05504";
                h1.innerHTML = "Феликс: Добрый вечер, детектив. Не обращайте внимание на мою рыжую собаку Чарли, он нервничает от вашего присутствия.";
                woof.innerHTML = "Чарли: Гав!";
            }
            if(text=="x"){
                h1.style.color="#a05504";
                h1.innerHTML = "Феликс: Детектив, я полностью понимаю, что моя ситуация выглядит подозрительно из-за моих необычных питомцев, но я абсолютно невиновен. Чарли может показаться грозным, но на самом деле он просто защищает свой дом, тем более он у меня дресированный. Я всегда был честным и законопослушным гражданином, и у меня нет никаких причин скрывать что-либо от вас";
                woof.innerHTML = "Чарли: Гав!";
            }
            if(text=="c"){
                h1.style.color="#a05504";
                h1.innerHTML = "Феликс: В тот день я был у повара Оливера. Моя собака Чарли проголодалась, и я пошел за кормом для нее. Обычно я запасаю у него продукты для моих питомцев, но в ту ночь он у меня кончился.";
                woof.innerHTML = "Чарли: Гав!";
            }
            if(text=="v"){
                h1.style.color="brown";
                woof.innerHTML = "";
                if(helper[2]%2==1){
                    h1.innerHTML = "Помощник: Феликс... Да, этот животновод. Вспоминаю его и его собаку, Чарли. Настоящий грозный парень, особенно когда его собака находится поблизости. Помню, как я иногда проходил мимо его дома, а Чарли начинал лаять, словно хотел меня растерзать. Ну, а Феликс всегда находился рядом, будто мог бы управлять им. Я всегда думал, что такой животновод, как он, мог бы использовать своих собак для чего угодно. Кто знает, может быть, он мог бы и совершить что-то такое, особенно если Чарли подчиняется ему настолько...";
                }
                if(helper[2]%2==0){
                    h1.innerHTML = "Помощник: А животные... Честно говоря, мне никогда не нравились. Все эти питомцы, собаки, кошки. Они меня всегда раздражали, как только хотел занятся делом вот тогда да, тогда то они тебя и донимают. Наверное, поэтому я предпочитаю проводить время в тишине. Точно мы отвлеклись.";
                }
                helper [2]++;
            }
        }
        if(room==4){
            h1.innerHTML = "Дверь номер 4. Сейчас вы в комнате Харли.";
            if(text=="z"){
                h1.style.color="#560a4d";
                h1.innerHTML = "Харли: Ну наконец-то решились появиться. Надеюсь, у тебя есть что-то полезное, потому что мне лень терять время на пустые разговоры.";
            }
            if(text=="x"){
                h1.style.color="#560a4d";
                h1.innerHTML = "Харли: Послушай, детектив, я может и выгляжу как тип, который сделал бы что-то такое, но я не тупой, чтобы оставить следы."; 
            }
            if(text=="c"){
                h1.style.color="#560a4d";
                h1.innerHTML = "Какого черта мне отвечать на ваши вопросы? Я ни при чем. Не поняли? НИ-ПРИ-ЧЕМ.";
            }
            if(text=="v"){
                h1.style.color="brown";
                woof.innerHTML = "";
                if(helper[3]%2==1){
                    h1.innerHTML = "Помощник: Харли... я его не знаю, его не было когда я был здесь. Честно говоря, я всегда считал его подозрительным типом. Этот его грубый характер и внешность... Не удивлюсь, если он как-то связан с этим делом. Кто знает, что у него в голове крутится?";
                }
                if(helper[3]%2==0){
                    h1.innerHTML = "Помощник: Харли... Мне кажется, он не так уж и прячет свои намерения. Его грубость и пренебрежение к окружающим говорят сами за себя. Но, знаете, я всегда считал его каким-то... неестественным. Эти его рыжие волосы... Я даже не уверен, что это настоящие волосы! Возможно, это какая-то краска или парик, кто его знает? Ведь это несовершенства выдают человека, не так ли? Ну хотя бы у меня нормальные, рыжие волосы.";
                }
                helper [3]++;
            }
        }
        if(room==6){
            h1.innerHTML = "Дверь номер 6. Сейчас вы в комнате Морриса.";
            if(text=="z"){
                h1.classList.add('gradient');
                if(morris>3){
                    morris=1;
                }
                if(morris==0){
                    h1.innerHTML = "Моррис: Приветствую вас, мистер детектив. Надеюсь, ваш день лучше моего. Стейк, который обещал мне Оливер, так и не появился, а я так голоден!";
                }
                if(morris==1){
                    h1.innerHTML = "Моррис: А вы знаете, это еще не все! Утром я обнаружил, что сосед слева, Харли, снова припарковал свой мотоцикл у моего подъезда! Это просто неприемлемо! Я уже сто раз говорил ему об этом, но он никак не прислушивается! И это еще одна проблема на моем пути к спокойной жизни здесь!";
                }
                if(morris==2){
                    h1.innerHTML = "Моррис: А вот и Ноид! Как всегда, снова что-то шепчет себе под носом и косится на меня через забор! Я уверен, что он прятает какие-то темные секреты за этими шторами! Мне кажется, он даже следит за мной! Никогда не знаешь, что у него в голове, это просто непредсказуемый тип! А я тут без стейка сидеть вынужден, просто невыносимо!";
                }
                if(morris==3){
                    h1.innerHTML = "Моррис: А Феликс... Он и его звери снова буянят на всю округу! Я уверен, что эта его грозная собака подстроена против меня! Каждый раз, когда я выхожу на улицу, она лает и рычит, словно я вторгаюсь на её территорию! И эти его несчастные питомцы! Почему он не может держать их под контролем? Меня это бесит! Я не могу нормально жить, когда тут такой шум и беспорядок! Но, конечно же, это я должен страдать, а не они! Просто нет слов...";
                }
                morris++;
            }
            if(text=="x"){
                h1.classList.add('gradient');
                h1.innerHTML = "Моррис: Слушайте, мистер детектив, я понимаю, что вы тут за своим делом, но я абсолютно невиновен! Да, я здесь живу, и да, у меня свои проблемы с соседями, но я никогда бы не пошел на такое! Я всегда веду себя порядочно, даже если мне не дают покоя! И если вы ищете настоящего убийцу, вам стоит обратить внимание на Харли или даже на Ноида, у них гораздо больше поводов для такого поворота событий! Я, с другой стороны, просто хочу тихой и спокойной жизни, без вот этой всей драмы. Но если вам нужно убедиться, я готов сотрудничать с вами, чтобы выяснить правду. Поверьте, это не я!";
            }
            if(text=="c"){
                h1.classList.add('gradient');
                h1.innerHTML = "Моррис: Ту ночь? Ах, да, конечно, я помню. Я тогда... ждал свой стейк от Оливера! Да, точно, это было так долго, как я ждал этот стейк... Понимаете, Оливер обещал мне его, и я... я так голоден был! Но, к сожалению, он так и не появился! Я просто не мог поверить... Но знаете, я думаю, это все из-за того, что его рецепт был неправильный. Я всегда говорил ему, что он должен использовать другие специи, но он никогда не слушает меня! Или, может быть, это из-за того, что я забыл купить масло... А, нет, нет, это неважно! Вот о чем я хотел поговорить! Вы знаете, я недавно видел интересную передачу по телевизору о кулинарных приключениях на краю города. Она была так увлекательна! Там показывали, как приготовить самый вкусный бургер с огромным количеством сыра... Вы когда-нибудь пробовали такой бургер?";
            }
            if(text=="v"){
                h1.classList.remove('gradient');
                h1.style.color="brown";
                woof.innerHTML = "";
                if(helper[4]%2==1){
                    h1.innerHTML = "Помощник: Моррис... Уже слышал о нем. Я не знаком с ним лично, но слышал, что он довольно болтливый тип. Не удивлюсь, если он пытается утомить тебя своими бесконечными разговорами. Вот такие люди, всегда пытаются сворачивать с темы и отвлекать внимание от главного. Честно, у меня самого голова болит от его разговоров.";
                }
                if(helper[4]%2==0){
                    h1.innerHTML = "Помощник: Ой пожалуйста можем мы поговорить о другом? Меня уже тошнить начинает от разговоров о нём.";
                }
                helper [4]++;
            }
        }
        if(room==5){
            h1.innerHTML = "Дверь номер 5. Место преступления.";
            if(text=="z"){
                h1.style.color="black";
                h1.innerHTML = "В комнате вы видите тело вы можете выбить следы порезов. В остальном в комнате на удивление довольно чисто. Только на кровати есть парочка черных волос.";
            }
            if(text=="x"){
                h1.style.color="black";
                h1.innerHTML = "При более детальном осмотрении комнаты можно обнаружить будто бы различные предметы в комнате были расставлены в спешке, а книги в книжной полке стоят как попало. Также вы смогли найти несколько рыжих волос на ковре."; 
            }
            if(text=="c"){
                h1.style.color="black";
                h1.innerHTML = "Ну чтож время выбора.";
                gameover=true;
            }
            if(text=="v"){
                h1.style.color="brown";
                h1.innerHTML = "Помощник: ... Ох да место преступления. Я никогда не знал человека в этой комнате. Думаю если ты поспрашиваешь людей с других номеров этого отеля они смогут дать больше информации. Тем более ты здесь лучше разбираешься чем все эти жильцы отеля.";
            }
        }
        if(room!=6){
            h1.classList.remove('gradient');
        }
        if(room!=3){
            woof.innerHTML = "";
        }
        if(room==5){
            hint.innerHTML = "z - осмотреть  x - проинспектировать комнату  c - вынести вердикт v - поговорить с ассистентом";
        }
        else if(room!=5){
            hint.innerHTML = "z - поговорить  x - подозревать  c - спросить что делал ночью  v - поговорить с ассистентом";
        }}
        else{
            h1.style.color="black";
            woof.style.color="red";
            h1.innerHTML = "Кто является виновным?";
            hint.innerHTML = "1-Харли 2-Оливер 3-Феликс 4-Харли 5-Моррис 6-помощник";
            if(text=="1"){
                h1.innerHTML = "Что? Это какой-то кошмар! Вы серьезно считаете меня подозреваемым? Я ни в чем не виноват! Это все из-за меня! Я всегда говорил, что они за мной следят! Я знал, что это случится! Вы все против меня, правда? Но я ничего не сделал! Вы должны меня отпустить!";
                h1.style.color="grey";
                woof.innerHTML = "Вы проиграли Ноид не был убийцей";
            }
            if(text=="2"){
                h1.innerHTML = "Вы серьезно? У меня было столько заказов на этот вечер, я даже не могу поверить, что теперь меня сажают! Что теперь со мной будет? Моя еда была сердцем этого района, и теперь я лишусь всего из-за нелепого обвинения! Я готовил лучшую еду для всех, кто приходил ко мне, и теперь вдруг я убийца? Нелепость! Я же .. я...";
                h1.style.color="#b0382a";
                woof.innerHTML = "Вы проиграли Оливер не был убийцей";
            }
            if(text=="3"){
                h1.innerHTML = "Вы считаете меня виновным? Это абсурдно! Я всегда был здесь, заботился о своих животных! Как могу я быть связан с этим убийством? Чарли и остальные мои питомцы могут подтвердить, что я был здесь всю ночь! Это просто неправда! Кто-то пытается на меня наложить вину! Вы должны меня отпустить и разобраться в этом! Я ни за что не виновен, я...";
                h1.style.color="#a05504";
                woof.innerHTML = "Вы проиграли Феликс не был убийцей";
            }
            if(text=="4"){
                h1.innerHTML = "Эй, вы что, с ума сошли? Меня? Виновного? За что? Вы просто идиоты, если думаете, что я что-то сделал. Это все полный бред! Вы меня сажаете за что-то, чего я даже не совершал! Вы мне это заплатите, я скажу вам! Мои адвокаты разберутся с вами! Стойте, я говорю вам, отпустите меня отсюда!";
                h1.style.color="#560a4d";
                woof.innerHTML = "Вы проиграли Харли не был убийцей";
            }
            if(text=="5"){
                h1.innerHTML = "Что?! Нет, нет, нет! Это не может быть правдой! Я всегда был честным человеком, я... Я просто пытался помочь! Это все недоразумение! Вы должны меня услышать! Я знаю, что я болтун, но я не убийца! Почему вы выбрали именно меня? Я... Я... Эй, вы там! Послушайте меня! У меня есть еще столько, что я могу рассказать!";
                h1.style.color="#0d0e08";
                woof.innerHTML = "Вы проиграли Моррис не был убийцей";
            }
            if(text=="6"){
                h1.innerHTML = "Что? Нет! Нет нет-нет НЕТ! Ты ДОЛЖЕН был выбрать жителей а не меня! Я же твои напарник! Как ты.. как ты... Мне не стоило все так открыто говорить тебе. Н-н..н...";
                h1.style.color="brown";
                woof.style.color="green";
                woof.innerHTML = "Вы выграли вам помощник был убийцей. Я надеюсь вы в самом деле до этого догадались, а не просто тыкали по всем вариантам правда?";
            }
        }
    } 
}
